{
  "name": "ScrapeandNote",
  "version": "1.0.0",
  "description": "This is a web based scraping application that allows the user to add their notes to articles scraped from current events of the New York Times website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmandaAmos/ScrapeandNote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmandaAmos/ScrapeandNote/issues"
  },
  "homepage": "https://github.com/AmandaAmos/ScrapeandNote#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0"
  }
}
